<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
    <LangVersion>9</LangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Statiq.Web" Version="1.0.0-beta.37" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Tabs\TabGroup.css" />
    <EmbeddedResource Include="Tabs\TabGroup.css" />
  </ItemGroup>


  <ItemGroup>
    <None Include="../devlead.png" Pack="true" PackagePath="" />
  </ItemGroup>


</Project>
