<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Statiq.Web" Version="1.0.0-beta.59" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Tabs\TabGroup.css" />
    <EmbeddedResource Include="Tabs\TabGroup.css" />
  </ItemGroup>


  <ItemGroup>
    <None Include="../devlead.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Devlead.Statiq.props" Pack="true" PackagePath="build\net6.0\Devlead.Statiq.props" />
    <None Include="Devlead.Statiq.props" Pack="true" PackagePath="build\net7.0\Devlead.Statiq.props" />
  </ItemGroup>

  <Import Project="Devlead.Statiq.props" />

</Project>
