# Devlead.Statiq

./: .gitignore  GitVersion.yml  README.md  build.cake  global.json
.config/: dotnet-tools.json
.github/workflows/: build.yml
src/: Devlead.Statiq.sln
src/Devlead.Statiq/: Devlead.Statiq.csproj  Devlead.Statiq.props
src/Devlead.Statiq.TestWeb/: Devlead.Statiq.TestWeb.csproj  Program.cs  settings.yml
src/Devlead.Statiq.TestWeb/includes/posts/tabs/: Include.md
src/Devlead.Statiq.TestWeb/input/: _head.cshtml  _index.yml  _scripts.cshtml
src/Devlead.Statiq.TestWeb/input/posts/: HelloWorld.md  IncludeCode.md  TabInTab.md  TabInTabInTab.md  Tabs.md
src/Devlead.Statiq/Code/: IncludeCodeExtensions.cs  IncludeCodeShortcode.cs
src/Devlead.Statiq/Markdown/: MarkdownExtensions.cs
src/Devlead.Statiq/Tabs/: MarkdownLanguages.cs  TabGroup.cs  TabGroup.css  TabGroupCssShortcode.cs  TabGroupExtensions.cs  TabGroupShortcode.cs  TabGroupTab.cs
src/Devlead.Statiq/Themes/: UriThemeExtensions.cs
